{
  "name": "@evo-ninja/ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth/supabase-adapter": "0.1.9",
    "@evo-ninja/agent-utils": "0.1.0",
    "@evo-ninja/agents": "0.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@nerfzael/memory-fs": "0.1.1",
    "@supabase/supabase-js": "2.38.5",
    "buffer": "6.0.3",
    "clsx": "^2.0.0",
    "file-saver": "^2.0.5",
    "gpt-tokenizer": "~2.1.1",
    "jszip": "^3.10.0",
    "jotai": "2.6.0",
    "next": "14.0.4-canary.41",
    "next-auth": "4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.7",
    "react-modal": "3.16.1",
    "react-toastify": "9.1.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.0.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "3.16.0",
    "autoprefixer": "10.4.16",
    "handlebars": "4.7.8",
    "postcss": "8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "4.9.5"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prebuild": "yarn build:scripts && yarn build:env",
    "build:scripts": "node scripts/build.scripts.js",
    "build:env": "node scripts/build.env.js",
    "lint": "prettier . --write",
    "start": "next start"
  }
}
