{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "nohoist": ["gpt-tokenizer"]
  },
  "resolutions": {
    "jest": "29.5.0"
  },
  "scripts": {
    "reset": "yarn clean && yarn && yarn build",
    "clean": "npx rimraf ./node_modules ./*/**/node_modules ./*/**/yarn.lock ./*/**/build",
    "start": "yarn workspace evo-ninja run start",
    "start:browser": "yarn workspace @evo-ninja/ui run start",
    "start:api": "yarn workspace evo-ninja run start:api",
    "build": "yarn build:agent-utils && yarn build:agent-debug && yarn build:agents && yarn build:cli",
    "build:agent-utils": "yarn workspace @evo-ninja/agent-utils run build && yarn build:agent-utils-fs",
    "build:agent-utils-fs": "yarn workspace @evo-ninja/agent-utils-fs run build",
    "build:agent-debug": "yarn workspace @evo-ninja/agent-debug run build",
    "build:agents": "yarn workspace @evo-ninja/agents run build",
    "build:cli": "yarn workspace evo-ninja run build && yarn workspace @evo-ninja/playground run build",
    "build:browser": "yarn workspace @evo-ninja/ui run build"
  },
  "devDependencies": {
    "rimraf": "~5.0.1"
  }
}
