
{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*spec.ts"]
    },
    "lint": {}
  }
}
